{
  "name": "@open-screeps/is-simulation",
  "version": "0.0.0-development",
  "description": "Check whether the code is running in simulation",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -p ./tsconfig.json",
    "test": "tsc && nyc ava",
    "prepare": "npm test",
    "release": "semantic-release -e semantic-release-monorepo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcrafter/open-screeps.git"
  },
  "files": [
    "index.{d.ts,js,js.map}"
  ],
  "keywords": [
    "screeps",
    "open-screeps"
  ],
  "author": "Leo &#34;PostCrafter&#34; Friedrichs &lt;dev@postcrafter.de&gt;",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/postcrafter/open-screeps/issues"
  },
  "homepage": "https://github.com/postcrafter/open-screeps/src/is-simulation#readme",
  "dependencies": {
    "@open-screeps/is-room-visible": "*",
    "@types/screeps": "^0.0.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^2.0.1",
    "ava": "^0.24.0",
    "condition-circle": "^2.0.1",
    "coveralls": "^3.0.0",
    "nyc": "^11.3.0",
    "semantic-release": "^11.1.0",
    "semantic-release-monorepo": "^4.0.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.4.2",
    "typescript": "^2.6.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "verifyConditions": "condition-circle"
  }
}
